<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Huesca</title>
        <link rel="shortcut icon" href="images/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="author" content="Chilemap.cl" />     
         <link rel="stylesheet" href="css/themes/themes.css" />
  			<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.0-rc.1.min.css" />
                
        <script src="cordova.js"></script>
       
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/soapclient.js"></script>
				<script src="js/jquery.mobile-1.4.0-rc.1.min.js"></script> 
				<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
				<script src="js/funciones.js"></script>
				
				
        <link rel="stylesheet" href="css/style.mobile.css" type="text/css">
        <link rel="stylesheet" href="css/style.mobile-jq.css" type="text/css">
   			      <link rel="stylesheet" href="css/style.css" />
   			
<script>
	window.onload = function() {
    var alto=$("#contenido").height();
    var ancho=$("#contenido").width();
 		$('.body_inicio').css('width',ancho);
 		$('.body_inicio').css('height',alto);
 		var alto_h=$("#header_fondo").height();
		/*$('.fondo_h').css('width',ancho);*/
 		//$('.fondo_h').css('height',alto_h);
 		
}
window.onresize = function() {
        var alto=$("#contenido").height();
    var ancho=$("#contenido").width();
 		$('.body_inicio').css('width',ancho);
 		$('.body_inicio').css('height',alto);
 		var alto_h=$("#header_fondo").height();
 		//$('.fondo_h').css('height',alto_h);
 		}
 		
document.addEventListener("offline", offline, false);
document.addEventListener("online", online, false);
document.addEventListener("deviceready", deviceListoInicio, false);

</script>
    </head>
    <body>
    <div data-role="page" id="mappage" data-theme="a">
   	  <div data-role="content" id="contenido" >
   	  	<div id="header_fondo"></div>	
    	  <div data-role="popup" id="myPopup">
							<p>This is a completely basic popup, no options set.						</p>
				</div>
				<div data-role="popup" id="myPopup_static" class="ui-content" style="max-width:280px" data-dismissible="false">
				    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
						<div id=cont_static></div>
					</div>
				
				<img src="img/fondo.png" class="body_inicio">
				<div id="fondo">
					<div id="div_logo">
						<img class="logo_prin" src="img/logo.png" width=40%><a class="link_reg2" href="javascript:loadSesion();" >Iniciar Sesión | </a><a class="link_reg" href="javascript:loadRegistro();" >Registro<img src="img/login.png"></a>
					</div>
				</br>
					<div id="div_centro">
						BIENVENIDO A LA APP DE COMERCIO DE HUESCA:<BR>
						REG&Iacute;STRATE Y ENT&Eacute;RATE DE TODO LO QUE ESTA PASANDO EN EL<BR>
						COMERCIO DE TU CIUDAD.<BR><BR>
						OFERTAS EXCLUSIVAS, COMERCIOS DEL DIA...<br>
						
					</div>			
					
					<br>
				</div>
                 
    	</div>
      <div data-role="footer" data-id="foo1" data-position="fixed" id=foot_page>
    		
			<div data-role="navbar">
				<ul>
				<li><a class='li_a li_opaco' ><img width=50px src="img/comercio_dia.png"></a></li>
			<li><a class='li_b li_opaco' ><img width=50px src="img/ofertas.png"></a></li>
			<li><a class='li_a' href="javascript:loadComerciosAsociados();" data-transition="flow"><img width=50px src="img/comercios.png"></a></li>
			<li><a class='li_b' href="javascript:loadMapa();"><img width=50px src="img/mapa.png"></a></li>
			<li><a class='li_a' href="javascript:loadBuscador();" data-transition="flow"><img width=50px src="img/buscador.png"></a></li>	
				</ul>
			</div><!-- /navbar -->
    	<img height=50px src="img/logo_pie_ayto.png">
		</div><!-- /footer -->
 </div>

    
 		 			<div id=output></div>
    </body>
</html>
